{
	"cSpell.words": [
		"ametadata",
		"aphasemeter",
		"argparse",
		"ASTATS",
		"audiofile",
		"cifs",
		"civis",
		"cnorm",
		"dbfs",
		"dedup",
		"ebumeter",
		"ebur",
		"FFPROBE",
		"findargs",
		"flac",
		"HVAC",
		"integerize",
		"intersample",
		"iregex",
		"lavfi",
		"libsox",
		"loudgain",
		"loudnorm",
		"LUFS",
		"mygid",
		"myuid",
		"newaxis",
		"numpy",
		"peakiness",
		"pgms",
		"regextype",
		"samplerate",
		"scriptable",
		"sharename",
		"soundfile",
		"spacebar",
		"subdirs",
		"yourpassword",
		"youruser",
		"yourusername"
	]
}